spring.datasource.url=jdbc:mysql://localhost:3306/symbiosis
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.flyway.baseline-on-migrate=true